# COMPREVO_AI_APP

./: .gitignore
COMPREVO/: settings.gradle
COMPREVO/app/: build.gradle
COMPREVO/app/src/androidTest/java/com/christianserwedevs/comprevo/: ExampleInstrumentedTest.java
COMPREVO/app/src/main/: AndroidManifest.xml
COMPREVO/app/src/main/java/com/christianserwedevs/comprevo/: AppPreferences.java  BackgroundMusicService.java  LauncherActivity.java  SoundEffectPlayer.java
COMPREVO/app/src/main/res/anim/: fade_in.xml
COMPREVO/app/src/main/res/drawable/: bottom_sheet_bg.xml  card_border.xml  line_seperator.xml  profile_holder_backgournd.xml  rounded_button.xml  rounded_input.xml  rounded_lower_panel.xml  rounded_panel.xml  rounded_panel_stroke.xml  scroll_background.xml  text_holder_bg_violet.xml  transparent_background.xml  word_background.xml
COMPREVO/app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_main.xml  activity_score_history_progress.xml  activity_settings.xml  activity_splash_screen.xml  activity_start_menu.xml  activity_user_creation.xml  bottom_sheet_word_details.xml  dialog_confirmation.xml  dialog_quiz.xml  final_score_dialog.xml  page_item.xml  quiz_layout.xml  score_history_item_book.xml
COMPREVO/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
COMPREVO/app/src/main/res/values-night/: themes.xml
COMPREVO/app/src/test/java/com/christianserwedevs/comprevo/: ExampleUnitTest.java
COMPREVO/gradle/: libs.versions.toml
COMPREVO/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
