[versions]
agp = "8.4.2"
androidPagecurl = "1.0.4"
androidPageflip = "1.0.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
numandroidpagecurleffect = "1.0"
runner = "1.0.2"

[libraries]
android-pagecurl = { module = "com.eschao.android:android-pagecurl", version.ref = "androidPagecurl" }
android-pageflip = { module = "com.github.eschao:android-PageFlip", version.ref = "androidPageflip" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
numandroidpagecurleffect = { module = "app.num.numandroidpagecurleffect:numandroidpagecurleffect", version.ref = "numandroidpagecurleffect" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

