<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"

    android:background="@drawable/background_blur"

    android:padding="8dp"
    >

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/settings_icon"
        app:backgroundTint="@color/violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        >

    </Button>

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/comprevo_logo"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/headerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-65dp"


        android:background="@drawable/profile_holder_backgournd"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"




        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/userNameTxt"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, %userName%"
            android:textSize="24sp"
            android:fontFamily="@font/lilitaone_regular"
            android:layout_marginTop="8dp"
            android:layout_marginStart="38dp"
            android:textColor="#FFFFFF"

            >

        </TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/comprevo_logo_text"


        android:layout_marginTop="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile"
        android:background="@drawable/scroll_background"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="-1dp">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:columnCount="2"
            android:paddingTop="28dp"
            android:paddingBottom="58dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:rowCount="3">

            <!-- Card 1 -->
            <FrameLayout
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/how_the_world_was_created_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="How the World was Created"
                            android:textSize="18sp"
                            android:textColor="@color/truewhite"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Card 2 -->
            <FrameLayout
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/how_the_world_was_created_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="My Father Goes To Court"
                            android:textSize="18sp"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"
                            android:textColor="@color/truewhite"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Card 3 -->
            <FrameLayout
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/how_the_world_was_created_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Obesity (Essay)"
                            android:textSize="18sp"
                            android:textColor="@color/truewhite"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Card 4 -->
            <FrameLayout
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/how_the_world_was_created_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="The God Stealer"
                            android:textSize="18sp"
                            android:textColor="@color/truewhite"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/how_the_world_was_created_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="The Philippines Battle Against Deforestation Progress And Challenges"
                            android:textSize="14sp"
                            android:textColor="@color/truewhite"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </GridLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
