<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"

    android:background="@drawable/background_blur"

    >



    <LinearLayout
        android:id="@+id/headerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@drawable/profile_holder_backgournd"
        android:orientation="vertical"
        android:padding="21dp"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:src="@drawable/comprevo_logo_text">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line_seperator"
            android:backgroundTint="#B8E9FF"
            android:layout_marginTop="8dp"

            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:id="@+id/userNameTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/lilitaone_regular"
                android:text="Hello, %userName%"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"

                />
            <Button
                android:id="@+id/trophyButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/trophy_icon"
                app:backgroundTint="@color/truewhite"
                android:elevation="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/settings_icon"
                app:backgroundTint="@color/truewhite"
                android:elevation="18dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>




    </LinearLayout>






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile"
        >

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:columnCount="2"

            android:rowCount="3">

            <!-- Card 1 -->
            <FrameLayout
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                 >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/how_the_world_was_created_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="How the World was Created"
                            android:textSize="18sp"
                            android:textColor="@color/truewhite"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Card 2 -->
            <FrameLayout
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:paddingEnd="10dp"
                        android:src="@drawable/my_father_goes_to_court_book_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="My Father Goes To Court"
                            android:textSize="18sp"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"
                            android:textColor="@color/truewhite"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Card 3 -->
            <FrameLayout
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/obesity_book_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Obesity"
                            android:textSize="18sp"
                            android:textColor="@color/truewhite"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Card 4 -->
            <FrameLayout
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/the_god_stealer_cover_cover"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="The God Stealer"
                            android:textSize="18sp"
                            android:textColor="@color/truewhite"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/phili_1st"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@color/violet">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="The Philippines Battle Against Deforestation Progress And Challenges"
                            android:textSize="14sp"
                            android:textColor="@color/truewhite"
                            android:fontFamily="@font/lilitaone_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </GridLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
