<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:padding="28dp"
    android:orientation="vertical"
    android:background="@drawable/bg_ai">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line_seperator"
        android:layout_marginBottom="10dp"
        >

    </LinearLayout>
    <!-- Word Display -->
    <TextView
        android:id="@+id/wordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:textColor="#393939"
        android:letterSpacing="0.1"
        android:fontFamily="@font/lilitaone_regular"/>

    <TextView android:id="@+id/pronunciationText"
        android:textColor="#393939"
        android:fontFamily="@font/noto_sans"

        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

<!--     Loading Animation -->
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading..."
        android:textSize="48sp"
        android:textColor="#393939"

        android:paddingBottom="15dp"
        android:gravity="center"
        android:fontFamily="@font/lilitaone_regular"
        />


    <!-- Scrollable Word Details -->
    <ScrollView
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:visibility="gone"> <!-- Initially hidden until data is loaded -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">






            <!-- Definition -->
            <TextView
                android:id="@+id/definitionLine"

                android:text="Definition:"
                android:textColor="#393939"

                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"

                android:background="@drawable/text_holder_bg_violet"
                android:padding="4dp"

                android:paddingStart="12dp"

                />

            <TextView android:id="@+id/definitionText"
                android:textColor="#393939"

                android:padding="8dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:fontFamily="@font/noto_sans"

                android:layout_margin="5dp"
                />

            <!-- Usage -->
            <TextView android:text="Usage:"
                android:id="@+id/usageLine"
                android:textColor="#393939"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="12dp"

                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/text_holder_bg_violet"
                android:padding="4dp"/>

            <TextView android:id="@+id/usageText"
                android:textColor="#393939"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:fontFamily="@font/noto_sans"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"/>

            <!-- Example Sentence -->
            <TextView android:text="Example:"
                android:id="@+id/exampleLine"
                android:textColor="#393939"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="12dp"

                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/text_holder_bg_violet"
                android:padding="4dp"/>

            <TextView android:id="@+id/exampleText"
                android:textColor="#393939"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:fontFamily="@font/noto_sans"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"/>

            <!-- Similar Words -->
            <TextView android:text="Similar Words:"
                android:id="@+id/similarWordsLine"

                android:textColor="#393939"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="12dp"

                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/text_holder_bg_violet"
                android:padding="4dp"/>

            <TextView android:id="@+id/similarText"
                android:textColor="#393939"

                android:padding="8dp"
                android:textSize="18sp"
                android:layout_margin="5dp"

                android:fontFamily="@font/noto_sans"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"/>



            <TextView android:id="@+id/labelGenerator"
                android:textColor="#393939"

                android:padding="4dp"
                android:textSize="8sp"
                android:layout_margin="4dp"
                android:text="Generated By: GPT_TURBO_3.5"
                android:fontFamily="@font/noto_sans"

                android:gravity="end"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
